<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Bil-au-M2R">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Delivery Summary View Controller-->
        <scene sceneID="AaK-FL-jiu">
            <objects>
                <viewController id="wPq-rB-Ut5" customClass="FDDeliverySummaryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MRS-3I-HRf"/>
                        <viewControllerLayoutGuide type="bottom" id="fOR-Jf-Cru"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rwt-sy-XUf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Syh-Zs-Q7Z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="wPq-rB-Ut5" id="zz9-us-OPc"/>
                                    <outlet property="delegate" destination="wPq-rB-Ut5" id="ufo-8E-sv6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YTr-KU-Rsb"/>
                    <connections>
                        <outlet property="tableView" destination="Syh-Zs-Q7Z" id="fzO-a4-8Y9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoB-6y-2cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="-148"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="07x-CV-y1f">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Bil-au-M2R" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="d3Q-Ju-YbB">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jd6-02-GVl" kind="relationship" relationship="viewControllers" id="igZ-BD-AZJ"/>
                        <segue destination="Y3y-7X-njg" kind="relationship" relationship="viewControllers" id="Aka-oZ-AaZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4w-Y6-WDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="179"/>
        </scene>
        <!--View Controller - Profile-->
        <scene sceneID="Fpo-Ex-Lqz">
            <objects>
                <viewController id="Y3y-7X-njg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OPA-ho-CWy"/>
                        <viewControllerLayoutGuide type="bottom" id="3oZ-FF-5U8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wpq-iY-njh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="1ES-gP-1n2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dZ-8r-pTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="505"/>
        </scene>
        <!--Navigation Controller - Delivery-->
        <scene sceneID="Gri-jm-XB6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jd6-02-GVl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Delivery" id="4ZR-Qg-Kek"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kOm-uk-i1c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wPq-rB-Ut5" kind="relationship" relationship="rootViewController" id="ebf-So-atc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sR9-Np-cCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="-148"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>